spring.application.name=api

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/weatherapi
spring.datasource.username=postgres
spring.datasource.password=10

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect